<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/call">Uber</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/call">Home</a></li>
        <li><a href="/about">About</a></li>
        <!-- <li><a href="#">Login</a></li>
        <li><a href="#">Registered Employees</a></li> -->
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/logout"><span class="glyphicon glyphicon-log-in" ></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" >
</head>
<body>
<div class="container">
<!-- <h1>Search Employee Information</h1> -->
<br>
<form method="post" action="/search/">
  {% csrf_token %}
  <div class="form-group">
   <div class="col-lg-5">
  <input typeftext" name="srh" class="form-control" placeholder="Search by Name or City"›
   <label class="col-lg-2">
  <br>
  <button type="submit" class="btn btn-danger">Search</button>
   </label>
  </div>
<br><br>
<div>
{% if messages %}
 <ul class="messages"›
   {% for k in messages %}
   <li style="color: red">{{ k }}</li>
 {% endfor %}
 </ul>
{% endif %}
</div><br>
<div style="color: black"›

 {% if sr %}
   {% for k in sr %}
   <table border="Opx" width="300px"›
   <tr>
<br>
<br>
<br>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
  <table>
  <tr>
    <th>Name</th>
    <th>City</th>
    <th>Email id</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>{{ k.eid }}</td>
    <td>{{ k.ename }}</td>
    <td>{{ k.eemail }}</td>
    <td>{{ k.econtact }}</td>
  </tr>
</table>
<!--
    <td>Name:  </td>
    <td>{{ k.eid }}</td><br>
   </tr>
   <tr>
    <td>City</td>
    <td>{{ k.ename }}</td><br>
   </tr>
  <tr>
   <td>Email ID</td>
   <td>{{ k.eemail }}</td><br> </tr>
  <tr>
   <td>Country</td>
   <td>{{ k.econtact }}</td><br>
  </tr>

  </table> -->
<hr>
  {% endfor %}
  {% endif %}
</div>
